# Spring-demo

./: pom.xml  readme.md
src/main/java/com/gj/web/: TestController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
